<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Adrian Reyes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/style.css">

</head>

<body>
    <!-- seccion header-nav -->
    <div class="header">
        <nav>
            <h2 class="logo"> <span class="span-lo">A</span> / <span class="span-go">R</span></h2>
            <ul>
                <li><a href"#">About me</a></li>
                <li><a href"#">Education</a></li>
                <li><a href"#">Experience</a></li>
                <li><a href"#">Portfolio</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello, I'm</h4>
            <h1>Adriana Reyes</h1>
        </div>
    </div>

    <!-- Seccion about me -->
    <section class="about">
        <div class="main">
            <img src="./assets/img/Aboutme.png" alt="">
            <div class="about-text">
                <p>A bilingual active-duty military spouse who is transitioning from working in business administration
                    to
                    cybersecurity. My role as a military spouse has helped me become more adaptable and resilient both
                    qualities are
                    key in managing digital security challenges. With a strong background in business management and
                    growing
                    expertise in cybersecurity. I am able to uniquely qualified to address enterprise security concerns
                    by blending my
                    academic knowledge with the distinctive insights gained from my life experiences.</p>
            </div>
        </div>
    </section>
    <!-- Seccion de Educacion -->
    <section class="education">
        <h2 class="edu-text">Education</h2>
        <div class="education-flex">
            <div>
                <img src="./assets/img/4.png" alt="SaintLeo">
                <h2>Cybersecurity Degree</h2>
                <h3>Successfully completed 75 credits <br> In process</h3>
            </div>
            <div>
                <img src="./assets/img/3.png" alt="DesafioLatam">
                <h2>Desarrollo Full Stack Javascript</h2>
                <h3>En proceso</h3>
            </div>
            <div>
                <img src="./assets/img/5.png" alt="DataAnalytics">
                <h2>Google Data Analytics</h2>
                <h3>Completed</h3>
            </div>
        </div>
    </section>

    <!--Seccion Experience -->
    <section class="experience-cont">
        <div class="exp-img">
            <img src="./assets/img/Experience.png" alt="Section experiences">
        </div>
        <div class="text-expe">
            <div class="cuadro">
                <h3>Girl Up</h3>
                <p>Guided young women from Panama and Costa Rica in understanding global community and leadership,
                    fostering a sense of empowerment. </p>
            </div>
            <div class="cuadro">
                <h3>Tacos la Neta</h3>
                <p>Streamlined the company's financial overview by preparing and distributing clear and concise
                    statements and reports, ensuring timely access to essential financial insights. Collaborated with
                    legal and operations teams to design and enforce internal controls, guaranteeing consistent
                    alignment with evolving legal and regulatory standards.</p>
            </div>
        </div>
    </section>
    <!-- Seccion Portafolio -->
    <section class="contenedor-port">
        <h2 class="port-text">Portafolio</h2>
        <div class="portafolio">
            <div class="card">
                <figure>
                    <img src="./assets/img/Desafio2.png" alt="Desafio2">
                </figure>
                <dir class="contenido"></dir>
                <h3>Desafio 2</h3>
            </div>

            <div class="card">
                <figure>
                    <img src="./assets/img/Desafio3.png" alt="Desafio2">
                </figure>
                <dir class="contenido"></dir>
                <h3>Desafio 3</h3>
            </div>

            <div class="card">
                <figure>
                    <img src="./assets/img/Desafio4.png" alt="Desafio2">
                </figure>
                <dir class="contenido"></dir>
                <h3>Desafio 4</h3>
            </div>

            <div class="card">
                <figure>
                    <img src="./assets/img/Desafio5 (1).png" alt="Desafio2">
                </figure>
                <dir class="contenido"></dir>
                <h3>Desafio 5</h3>
            </div>
        </div>
    </section>

    <footer class="footer">
        © Adriana Reyes 2024
    </footer>

</body>

</html>